{
  "name": "dsh-coo-pet",
  "version": "0.1.0",
  "description": "A Coopanion desktop pet for DeepSeek Harness: she lives on your desktop with her own memory, and can chat with Coo, the pet inside Coopanion. Requires Coopanion to be installed.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "desktop-pet",
    "coopanion",
    "whale",
    "pet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vortioxetine213/dsh-coo-pet.git"
  },
  "homepage": "https://github.com/vortioxetine213/dsh-coo-pet#readme",
  "bugs": {
    "url": "https://github.com/vortioxetine213/dsh-coo-pet/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "NOTICE"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
